<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/premiere_annee"
    android:title="Première année">

    <menu android:id="@+id/sous_menu">
        <item android:id="@+id/menu_SI1"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/si1" />

        <item android:id="@+id/menu_SI2"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/si2" />

        <item android:id="@+id/menu_SI3"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/si3" />

        <item android:id="@+id/menu_SI4"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/si4" />

        <item android:id="@+id/menu_SI5"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/si5" />

        <item android:id="@+id/menu_SI6"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/si6" />

        <item android:id="@+id/menu_SLAM1"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/slam1" />

        <item android:id="@+id/menu_SLAM2"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/slam2" />
    </menu>

</item>

<item android:id="@+id/deuxieme_annee"
        android:title="Deuxième année">

    <menu android:id="@+id/sous_menu2">
        <item android:id="@+id/menu_SI7"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/si7" />

        <item android:id="@+id/menu_SLAM3"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/slam3" />

        <item android:id="@+id/menu_SLAM4"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/slam4" />

        <item android:id="@+id/menu_SLAM5"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="@string/slam5" />

    </menu>
</item>

</menu>